﻿<div class="formBody">
    <div class="row formHeader headerFormMenu">
        <div style="float: left" class="widget-title">
            <h4 style="margin:5px;" >Add Doctor</h4>
        </div><span class="pull-right button_container">
            <a class="button btn_cancel"><span class="glyphicon glyphicon-remove"></span></a>
        </span>
    </div>
    <div class="middleForm" action="/">
        <div class="">
            <div class="row">
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Name">Name</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="Name" name="Name" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="BMDCNo">BMDC Registration No</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="BMDCNo" name="BMDCNo" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Gender">Gender</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="Gender" name="Gender" class="form-control">
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="DoctorTitle">DoctorTitle</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="DoctorTitle" name="DoctorTitle" class="form-control">
                    </div>
                    <!--<div>
                        <label for="EmployeeTypeId">EmployeeType</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="EmployeeTypeId" name="EmployeeTypeId" class="form-control">
                    </div>-->
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="DesignationId">Designation</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="DesignationId" name="DesignationId" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="DepartmentId">Department</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="DepartmentId" name="DepartmentId" class="form-control">
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Mobile">Mobile</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="Mobile" name="Mobile" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Email">Email</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="email" required="" data-binding="Email" name="email" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Name">Fee</label>
                    </div>
                    <div class="input-group">
                        <input data-type="double" type="text" required="" data-binding="Fee" name="Fee" class="form-control">
                    </div>
                </section>
            </div>
            
            <div class="row">
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label for="Address">Address</label>
                    </div>
                    <div class="input-group">
                        <textarea required="" data-binding="Address" name="Address" style="width:100%; max-width:100%;min-width:100%; height:100px;" class="form-control" data-type="string"></textarea>
                    </div>
                </section>
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label for="PassWord">Password</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="password" required="" data-binding="PassWord" name="PassWord" class="form-control">
                    </div>
                </section>
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label for="ChamberAddress">Chamber Address</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" data-binding="ChamberAddress" name="ChamberAddress" class="form-control">
                    </div>
                </section>
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label for="Remarks">Remarks</label>
                    </div>
                    <div class="input-group">
                        <textarea data-binding="Remarks" name="Remarks" style="width:100%; max-width:100%;min-width:100%; height:100px;" class="form-control" data-type="string"></textarea>
                    </div>
                </section>
            </div>

            
            
        </div>
        <div class="row">
            <div class="text-center formFooter FooterFormMenu">
                <button class="btn btn_save btn-white btn-default btn-round" type="button"><span class="glyphicon glyphicon-save"></span> Save </button>
                <button class="btn btn_cancel btn-white btn-default btn-round" type="button"> <span class="glyphicon glyphicon-remove"></span> Cancel </button>
            </div>
        </div>
    </div>
</div>

