﻿<div class="">
    <style type="text/css">
        .tab-content div.form-control, .tab-content span.form-control {
            display: block;
        }

            .tab-content div.form-control a {
                cursor: pointer;
            }

        .nav.nav-tabs li a {
            cursor: pointer;
        }

        .nav.nav-tabs li.active a {
            cursor: default;
        }

        .margin-top-10 {
            margin-top: 10px;
        }

        #ordered_items_grid .i-header.table_header.sorting > div, #ordered_items_grid .i-grid-content td {
            font-size: 0.85em;
        }

        .i-grid-content tr td {
            padding: 3px;
        }

        .new_window .form_container .form {
            max-width: 99%;
        }
    </style>
    <div class="formHeader empty_style row headerFormMenu">
        <div class="col-xs-10 empty_style"><h4 class="widget-title" style="margin: 5px;"> Room Details </h4></div>
        <div class="col-xs-2 empty_style" style="padding: 0px; margin: 0px;">
            <span class="pull-right button_container">
                <a class="button btn_cancel"><span style="left:-2px;" class="glyphicon glyphicon-remove"></span></a>
            </span>
        </div>
    </div>
    <div class="middleForm empty_style">
        <form role="form" method="post" class="form-horizontal smart-form middleForm" action="/">
            <div class="">
                <ul class="nav nav-tabs">
                    <li class="active" data-field="RoomDetails"><a>Room's Bed</a></li>
                </ul>
                <div class="tab-content">
                    <div id="room_details" class="tab-pane fade">
                        <div id="button_container" class="row" style="margin:10px 0">
                            <a class="btn btn-white btn-default btn-round pull-right" id="btn_add_new_bed"><span class="glyphicon glyphicon-plus"></span>New</a>
                        </div>
                        <div id="room_details_grid" class="margin-top-10"></div>
                    </div>
                    <div id="room_details" class="tab-pane fade">
                        <div id="button_container" class="row" style="margin:10px 0">
                            <a class="btn btn-white btn-default btn-round pull-right" id="btn_add_new_fee"><span class="glyphicon glyphicon-plus"></span>New</a>
                        </div>
                        <div id="room_details_grid" class="margin-top-10"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text-center formFooter FooterFormMenu">
                    <button class="btn btn_cancel btn-white btn-default btn-round" type="button">
                        <span class="glyphicon glyphicon-remove"></span> Cancel
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>