﻿<div class="formBody">
    <div class="row formHeader headerFormMenu">
        <div style="float: left" class="widget-title">
            <h4 style="margin:5px;">Create Investigation</h4>
        </div><span class="pull-right button_container">
            <a class="button btn_cancel"><span class="glyphicon glyphicon-remove"></span></a>
        </span>
    </div>
    <div class="middleForm" action="/">
        <div class="">
            <div class="row">
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Name">Name</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="Name" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Mobile">Mobile</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" required="" data-binding="Mobile" name="Mobile" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label>Gender</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" required="" type="text" data-binding="Gender" name="Gender" class="form-control">
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col-sm-6 col col-md-6">
                    <div><label for="DateOfBirth">Date Of Birth</label></div>
                    <div class="input-group">
                        <input data-type="string" data-binding="DateOfBirth" name="DateOfBirth" class="form-control" type="text"> 
                    </div> 
                </section>
                <section class="col-sm-2 col col-md-2">
                    <div><label for="Year">Year</label></div>
                    <div class="input-group">
                        <input data-type="int|null" data-binding="Year" name="Year" class="form-control" type="text"> 
                    </div> 
                </section>
                <section class="col-sm-2 col col-md-2">
                    <div><label for="Month">Month</label></div>
                    <div class="input-group">
                        <input data-type="int|null" data-binding="Month" name="Month" class="form-control" type="text"> 
                    </div> 
                </section>
                <section class="col-sm-2 col col-md-2">
                    <div><label for="Day">Day</label></div>
                    <div class="input-group">
                        <input data-type="int|null" data-binding="Day" name="Day" class="form-control" type="text"> 
                    </div> 
                </section>
            </div>
            <div class="row">
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Investigation Name</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" data-binding="InvestigationId" name="InvestigationId" class="form-control">
                    </div>
                </section>
                <section class="col-sm-3 col col-md-3">
                    <div><label>Total Amount</label></div>
                    <div><span data-binding="TotalAmount" class="form-control auto_bind" /></div>
                </section>

                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label for="DoctorId">Doctor</label>
                    </div>
                    <div class="input-group">
                        <input type="text" data-type="string" data-binding="DoctorId" name="DoctorId" class="form-control">
                    </div>
                </section>
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label for="ReferenceId">Reference</label>
                    </div>
                    <div class="input-group">
                        <input type="text" data-type="string" data-binding="ReferenceId" name="ReferenceId" class="form-control">
                    </div>
                </section>
            </div>


            <div id="investigation_grid_container">

            </div>

            <!--<div class="row" style="text-align: center; "><b>Discount Section</b> </div>-->
            <hr style="border-top: dashed gray">
            <div class="row">
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Discount (%)</label>
                    </div>
                    <div class="input-group">
                        <input data-type="float|null" type="text" data-binding="DiscountP" class="form-control" placeholder="(%)">
                    </div>
                </section>
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Discount (BDT)</label>
                    </div>
                    <div class="input-group">
                        <input data-type="int|null" type="text" data-binding="DiscountT" class="form-control" placeholder="BDT">
                    </div>
                </section>

                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Discount Type</label>
                    </div>
                    <div class="input-group">
                        <input type="text" data-binding="DiscountType" name="DiscountType" class="form-control">
                    </div>
                </section>
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Discount Remarks</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" data-binding="DiscountRemarks" name="DiscountRemarks" class="form-control">
                    </div>
                </section>
            </div>


            <!--<div class="row">
                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Commission Type</label>
                    </div>
                    <div class="input-group">
                        <input type="text" data-binding="Type" name="Type" class="form-control">
                    </div>
                </section>

                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Docotor Commission</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" data-binding="DrCommission" name="DrCommission" class="form-control">
                    </div>
                </section>

                <section class="col-sm-3 col col-md-3">
                    <div>
                        <label>Reference Commission</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" data-binding="ReCommission" name="ReCommission" class="form-control">
                    </div>
                </section>
            </div>-->
            <hr style="border-top: dashed black">
            <div class="row">
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label>Net Amount</label>
                    </div>
                    <div class="input-group">
                        <input data-type="int" type="text" data-binding="DiscountedAmount" name="DiscountedAmount" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label>Paid Amount</label>
                    </div>
                    <div class="input-group">
                        <input data-type="int|null" type="text" data-binding="PaidAmount" name="PaidAmount" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label>Due Amount</label>
                    </div>
                    <div class="input-group">
                        <input data-type="int|null" type="text" data-binding="DueAmount" name="DueAmount" class="form-control">
                    </div>
                </section>
            </div>
            <hr style="border-top: dashed gray">
            <div class="row">
                <section class="col-sm-12 col col-md-12">
                    <div>
                        <label for="Remarks">Remarks</label>
                    </div>
                    <div class="input-group">
                        <textarea data-binding="Remarks" name="Remarks" style="width:100%; max-width:100%;min-width:100%; height:100px;" class="form-control" data-type="string"></textarea>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="text-center formFooter FooterFormMenu">
                <button class="btn btn_save btn-white btn-default btn-round" type="button"><span class="glyphicon glyphicon-save"></span> Save </button>
                <button class="btn btn_cancel btn-white btn-default btn-round" type="button"> <span class="glyphicon glyphicon-remove"></span> Cancel </button>
            </div>
        </div>
        <div id="inv_search_grid_container" style="position:absolute;">

        </div>
    </div>
</div>

