﻿<div class="">
    <div class="formHeader empty_style row headerFormMenu">
        <div class="col-xs-10 empty_style"><h4 class="widget-title" style="margin: 5px;">Print Invoice</h4></div>
        <div class="col-xs-2 empty_style" style="padding: 0px; margin: 0px;">
            <span class="pull-right button_container">
                <a class="button btn_cancel"><span style="left:-2px;" class="glyphicon glyphicon-remove"></span></a>
            </span>
        </div>
    </div>
    <div class="middleForm empty_style">
        <div class="form-horizontal smart-form middleForm">

            <div id="page-wrap">
                <style type="text/css">
                    .tab-content div.form-control, .tab-content span.form-control {
                        display: block;
                    }

                        .tab-content div.form-control a {
                            cursor: pointer;
                        }

                    .nav.nav-tabs li a {
                        cursor: pointer;
                    }

                    .nav.nav-tabs li.active a {
                        cursor: default;
                    }

                    .margin-top-10 {
                        margin-top: 10px;
                    }


                    .i-grid-content tr td {
                        padding: 3px;
                    }

                    .new_window .form_container .form {
                        max-width: 99%;
                    }
                    /*From Anik*/

                    * {
                        margin: 0;
                        padding: 0;
                    }

                    body {
                    }

                    #page-wrap {
                        width: 100%;
                        margin: 0 auto;
                    }

                    textarea {
                        border: 0;
                        font: 12px Georgia, Serif;
                        overflow: hidden;
                        resize: none;
                    }

                    table {
                        border-collapse: collapse;
                    }

                        table td, table th {
                            border: 1px solid black;
                            padding: 5px;
                            text-align: center;
                        }

                    #header {
                        height: 15px;
                        width: 100%;
                        margin: 20px 0;
                        background: #000000;
                        text-align: center;
                        color: white;
                        font: bold 15px Helvetica, Sans-Serif;
                        text-decoration: uppercase;
                        letter-spacing: 20px;
                        padding: 8px 0px;
                    }

                    #address {
                        width: 250px;
                        height: 120px;
                        float: left;
                    }

                    #customer {
                        overflow: hidden;
                    }

                    #logo {
                        text-align: right;
                        float: right;
                        position: relative;
                        margin-top: 25px;
                        border: 1px solid #fff;
                        max-width: 300px;
                        max-height: 50px;
                        overflow: hidden;
                    }


                    #customer-title {
                        font-size: 20px;
                        font-weight: bold;
                        float: left;
                    }

                    #meta {
                        margin-top: 1px;
                        width: 300px;
                        float: right;
                    }

                        #meta td {
                            text-align: right;
                        }

                            #meta td.meta-head {
                                text-align: center;
                                background: #eee;
                            }

                            #meta td textarea {
                                width: 100%;
                                height: 12px;
                                text-align: right;
                            }

                    #items td.price {
                        text-align: right
                    }

                    #items {
                        clear: both;
                        width: 100%;
                        margin: 30px 0 0 0;
                        border: 1px solid black;
                    }

                        #items th {
                            background: #eee;
                        }

                        #items textarea {
                            width: 80px;
                            height: 15px;
                        }

                        #items tr.item-row td {
                          border-color: silver;
                          border-style: dashed none;
                          border-width: 1px 0;
                          vertical-align: top;
                        }

                        /*#items td.description {
                            width: 300px;
                        }*/

                        #items td.item-name {
                            width: 175px;
                        }

                            #items td.item-name textarea {
                                width: 100%;
                            }

                        #items td.total-line {
                            border-right: 0;
                            text-align: right;
                            border-left: 0
                        }

                        #items td.total-value {
                            border-left: 0;
                            padding: 10px;
                            text-align: right
                        }

                            #items td.total-value textarea {
                                height: 15px;
                                background: none;
                                text-align: right;
                            }

                        #items td.balance {
                            background: #eee;
                        }

                        #items td.blank {
                            border: 0;
                        }

                        #items td.sub {
                            border-top: 1;
                            border-bottom: 0;
                            border-right: 0;
                        }



                    #terms {
                        text-align: center;
                        margin: 20px 0 0 0;
                    }

                        #terms h5 {
                            text-transform: uppercase;
                            font: 13px Helvetica, Sans-Serif;
                            letter-spacing: 10px;
                            border-bottom: 1px solid black;
                            padding: 0 0 8px 0;
                            margin: 0 0 8px 0;
                        }

                        #terms textarea {
                            width: 100%;
                            text-align: center;
                        }

                    tr.noBorder td {
                        border: 0;
                        padding: 1px;
                        text-align: left;
                    }

                    td.noBorder {
                        border: 0;
                    }
                </style>
                <center> <h2 style="border-radius: 25px; margin-bottom: 5px; border: 1px dotted green; width: 40%">Investigation Invoice</h2></center>

                <div style="clear:both"></div>
                <div id="patientInvestigation">
                    <div id="customer">
                        <div id="customer" style="border-radius: 10px; border: 1px solid green; padding: 5px; margin-top:30px">
                            
                            <table style="display: inline-block;">
                                <tr class="noBorder">
                                    <td><label>Patient Code: </label> <span class="total-value auto_bind" data-binding="Code"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Bill No: </label> <span data-binding="BillNo" class="auto_bind"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Name: </label><span class="total-value auto_bind" data-binding="Name"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Age: </label><span class="auto_bind" data-binding="PatientAge"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Gender: </label><span width="6%" data-binding="Gender" class="auto_bind"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td> <label>Mobile: </label><span data-binding="Mobile" class="auto_bind"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Address: </label><span data-binding="Address" class="auto_bind"></span></td>
                                </tr>
                            </table>

                            <table id="meta">
                                <tr class="noBorder">
                                    <td><label>Invoice Created: </label><span data-binding="CreatedAt" class="auto_bind"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Doctor: </label><span data-binding="Doctor" class="auto_bind"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Referar: </label><span data-binding="Referar" class="auto_bind"></span></td>
                                </tr>
                                <tr class="noBorder">
                                    <td><label>Served By: </label><span data-binding="Creator" class="auto_bind"></span></td>
                                </tr>
                                <!--<tr class="noBorder">
                                    <td>Delivery Date:<span data-binding="DeliveryDate" class="auto_bind"></span></td>
                                </tr>-->
                                <tr class="noBorder">
                                    <td id="ptnt_barcode" style="text-align: right; margin-top: 2px"></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <table id="items">
                        <colgroup>
                            <col style="width:7%" />
                            <col style="width:10%" />
                            <col style="width:35%" />
                            <col style="width:8%" />
                            <col style="width:10%" />
                            <col style="width:15%" />
                            <col style="width:15%" />
                        </colgroup>
                            <thead>
                                <tr>
                                    <th>Sr.</th>
                                    <th>Code</th>
                                    <th>Investigation</th>
                                    <th>Qnt</th>
                                    <th align="right">Rate</th>
                                    <th align="right">Discount</th>
                                    <th align="right">Net Amount</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
</table>
                    <div style="display: inline-block">
                        <div style="margin-left:80%; margin-top:20% ;"><h1 data-binding="PaymentStatus" class="auto_bind"></h1></div>
                    </div>

                    <table style="float: right; width: 30% ;margin-top:2%">
                        <tr>
                            <td class="total-line">Total Amount</td>
                            <td style="text-align:right">
                                &#2547;
                                <span class="total-value auto_bind" id="total" data-binding="TotalAmount"></span>
                                /-
                            </td>
                        </tr>

                        <tr>
                            <td class="total-line">(-) Discount</td>
                            <td style="text-align:right">
                                &#2547;
                                <span class="total-value auto_bind" id="total" data-binding="DiscountTaka"></span>
                                /-
                            </td>
                         </tr>

                        <tr>
                            <td class="total-line">Net Amount</td>
                            <td style="text-align:right"> &#2547;
                            <span class="total-value auto_bind" id="total" data-binding="DiscountedAmount"></span>
                            /-</td>
                         </tr>

                        <tr>
                            <td class="total-line">Amount Paid</td>
                            <td style="text-align:right"> &#2547; <span class="total-value auto_bind" id="total" data-binding="PaidAmount"></span>/-</td>
                        </tr>

                        <tr>
                            <td class="total-line balance">Amount Due</td>
                            <td style="text-align:right"> &#2547; <span class="total-value auto_bind" id="total" data-binding="DueAmount"></span>/-</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="display:block; clear:both;"></div>
            <div class="row">
                <div class="text-center formFooter FooterFormMenu">
                    <button class="btn btn_cancel btn-white btn-default btn-round" type="button">
                        <span class="glyphicon glyphicon-remove"></span> Cancel
                    </button>
                    <button class="btn btn_print btn-white btn-warning btn-round" type="button">
                        <span class="glyphicon glyphicon-print"></span> Print
                    </button>
                </div>
            </div>

        </div>
    </div>
</div>