﻿<div class="">
    <div class="formHeader empty_style row headerFormMenu">
        <div class="col-xs-10 empty_style"><h4 class="widget-title" style="margin: 5px;">Print Invoice</h4></div>
        <div class="col-xs-2 empty_style" style="padding: 0px; margin: 0px;">
            <span class="pull-right button_container">
                <a class="button btn_cancel"><span style="left:-2px;" class="glyphicon glyphicon-remove"></span></a>
            </span>
        </div>
    </div>
    <div class="middleForm empty_style">
        <div id="print_container" class="form-horizontal smart-form middleForm">

            <div id="page-wrap">
                <style type="text/css">
                    .tab-content div.form-control, .tab-content span.form-control {
                        display: block;
                    }

                        .tab-content div.form-control a {
                            cursor: pointer;
                        }

                    .nav.nav-tabs li a {
                        cursor: pointer;
                    }

                    .nav.nav-tabs li.active a {
                        cursor: default;
                    }

                    .margin-top-10 {
                        margin-top: 10px;
                    }


                    .i-grid-content tr td {
                        padding: 3px;
                    }

                    .new_window .form_container .form {
                        max-width: 99%;
                    }

                    /*From Anik*/


                    * {
                        margin: 0;
                        padding: 0;
                    }

                    body {
                    }

                    #page-wrap {
                        width: 100%;
                        margin: 0 auto;
                    }

                    textarea {
                        border: 0;
                        font: 12px Georgia, Serif;
                        overflow: hidden;
                        resize: none;
                    }

                    table {
                        border-collapse: collapse;
                    }

                        table td, table th {
                            border: 1px solid black;
                            padding: 5px;
                            text-align: left;
                        }

                    #header {
                        height: 40px;
                        width: 100%;
                        margin: 20px 0;
                        background: #000000;
                        text-align: center;
                        color: white;
                        font: bold 15px Helvetica, Sans-Serif;
                        text-decoration: uppercase;
                        letter-spacing: 20px;
                        padding: 8px 0px;
                    }


                    #address {
                        width: 250px;
                        height: 120px;
                        float: left;
                    }

                    #customer {
                        overflow: hidden;
                    }

                    #logo {
                        text-align: right;
                        float: right;
                        position: relative;
                        margin-top: 25px;
                        border: 1px solid #fff;
                        max-width: 300px;
                        max-height: 50px;
                        overflow: hidden;
                    }


                    #customer-title {
                        font-size: 20px;
                        font-weight: bold;
                        float: left;
                    }

                    #meta {
                        margin-top: 1px;
                        width: 400px;
                        float: right;
                    }

                        #meta td {
                            text-align: left;
                        }

                            #meta td.meta-head {
                                text-align: left;
                            }


                    #items td.price {
                        text-align: right;
                    }

                    #items {
                        clear: both;
                        width: 100%;
                        margin: 5px 0 0 0;
                        border: 1px solid black;
                    }

                        #items th {
                            background: #eee;
                            text-align: center;
                        }

                        #items textarea {
                            width: 80px;
                            height: 15px;
                        }
                        #items tr.item-row {
                            border:1px solid gray;
                        }
                        #items tr.item-row td {
                            border:1px solid gray;
                            vertical-align: top;
                            
                        }

                        /*#items td.description {
                            width: 300px;
                        }*/

                        #items td.item-name {
                            width: 175px;
                        }

                            #items td.item-name textarea {
                                width: 100%;
                            }

                        #items td.total-line {
                            border-right: 0;
                            text-align: right;
                            border-left: 0;
                        }

                        #items td.total-value {
                            border-left: 0;
                            padding: 10px;
                            text-align: right;
                        }

                            #items td.total-value textarea {
                                height: 15px;
                                background: none;
                                text-align: right;
                            }

                        #items td.balance {
                            background: #eee;
                        }

                        #items td.blank {
                            border: 0;
                        }

                        #items td.sub {
                            border-top: 1;
                            border-bottom: 0;
                            border-right: 0;
                        }



                    #terms {
                        text-align: center;
                    }

                        #terms h5 {
                            text-transform: uppercase;
                            font: 13px Helvetica, Sans-Serif;
                            letter-spacing: 10px;
                            border-bottom: 1px solid black;
                            padding: 0 0 8px 0;
                            margin: 0 0 8px 0;
                        }

                        #terms textarea {
                            width: 100%;
                            text-align: center;
                        }

                    tr.noBorder td {
                        border: 0;
                    }

                    td.noBorder {
                        border: 0;
                    }
                </style>
                <center> <h2 style="border-radius: 25px; margin-bottom: 5px; border: 1px dotted green; width: 40%">Discharge Bill</h2></center>
                <div style="clear:both"></div>
                <div class="row" id="patientInvestigation" style="margin: 0px 60px;">

                    <div id="customer" style="border-radius: 25px; border: 1px solid green; padding: 5px 10px;">
                        <table style="display: inline-block;">
                            <tr class="noBorder">
                                <td><label>Patient-Code</label>:<span data-binding="Code" class="auto_bind"></span></td>
                            </tr>
                            <tr class="noBorder">
                                <td><label>Name</label>:<span data-binding="Name" class="auto_bind"></span></td>
                            </tr>
                            <tr class="noBorder">
                                <td> <label>Mobile</label>:<span data-binding="Mobile" class="auto_bind"></span></td>
                            </tr>
                        </table>

                        <table id="meta">
                            <tr class="noBorder">
                                <td><label>Age</label>:<span data-binding="PatientAge" class="auto_bind"></span></td>
                                <td><label>Gender</label>:<span data-binding="Gender" class="auto_bind"></span></td>
                            </tr>
                            <tr>
                                <td class="noBorder"> <label>Cabin No</label>:<span data-binding="BedNumber" class="auto_bind"></span></td>
                            </tr>
                            <tr>
                                <td class="noBorder"> <label>Printed At</label>:<span data-binding="PrintedAt" class="auto_bind"></span></td>
                            </tr>
                        </table>
                    </div>

                    <table id="items">
                        <colgroup>
                            <col style="width:40%;" />
                            <col style="width:20%;" />
                            <col style="width:20%;" />
                            <col style="width:20%;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Unit</th>
                                <th>Rate</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody style="font-size: 0.9em;">

                        </tbody>
                    </table>
                    <table style="display: inline-block;margin-top:10px">
                        <tr class="noBorder">
                            <td data-binding="PaymentStatus" class="auto_bind" style="font-size: 2em; font-weight: bold; padding-left:100px;">&nbsp;</td>
                        </tr>
                        <tr class="noBorder">
                            <td> Signature:   </td>
                        </tr>
                    </table>

                    <table style="float: right; width: 40% ;margin-top:2%">
                        <colgroup>
                            <col style="width:50%" />
                            <col style="width:50%" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <td class="total-line">Subtotal</td>
                                <td class="total-value auto_bind" id="subtotal" data-binding="Total" style="text-align:right">750/-</td>
                            </tr>
                            <tr>
                                <td class="total-line">Discount</td>
                                <td class="total-value auto_bind" id="total" data-binding="Discount" style="text-align:right"></td>
                            </tr>
                            <tr>
                                <td class="total-line">Net Amount</td>
                                <td class="total-value auto_bind" id="total" data-binding="NetAmount" style="text-align:right"></td>
                            </tr>
                            <tr id="amount_paid">
                                <td class="total-line">Amount Paid</td>
                                <td class="total-value auto_bind" id="total" data-binding="Paid" style="text-align:right"></td>
                            </tr>
                            <tr id="net_payable">
                                <td class="total-line balance">Refunded Amount</td>
                                <td class="total-value auto_bind" data-binding="RefundAmount" style="text-align:right"></td>
                            </tr>
                            <tr id="net_payable">
                                <td class="total-line balance">Net Payable</td>
                                <td class="total-value auto_bind" id="total" data-binding="NetPayable" style="text-align:right"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--<div id="terms">
                    <p style="text-align: center;">Joypara Dohar Dhaka 1330 Bangladesh</p>
                    <p>
                        Reception: 01762681000 <span style="color: red">Appointment:</span> 01762681055
                        <span style="color: green"> Emergency:</span> 01762681090 Ambulance: 01762681099
                    </p>
                    <p>e-mail: dghpl@ymail.com <a href="www.dohargeneralhospital.com">www.dohargeneralhospital.com</a></p>
                </div>-->
            </div>
        </div>
        <div class="row">
            <div class="text-center formFooter FooterFormMenu">
                <button class="btn btn_cancel btn-white btn-default btn-round" type="button">
                    <span class="glyphicon glyphicon-remove"></span> Cancel
                </button>
                <button class="btn btn_save btn-white btn-warning btn-round" type="button">
                    <span class="glyphicon glyphicon-save"></span> Save
                </button>
            </div>
        </div>

    </div>
</div>
