﻿<div class="formBody">
    <div class="row formHeader headerFormMenu">
        <div style="float: left" class="widget-title">
            <h4 style="margin:5px;">Make An Appointment</h4>
        </div><span class="pull-right button_container">
            <a class="button btn_cancel"><span class="glyphicon glyphicon-remove"></span></a>
        </span>
    </div>
    <div class="middleForm" action="/">
        <div class="">
            <div class="row">
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Name">Name</label>
                    </div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="string" type="text" required="" data-binding="Name" name="Name" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="Gender">Gender</label>
                    </div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="string" type="text" data-binding="Gender" name="Gender" class="form-control">
                    </div>
                </section>
                <section class="col-sm-4 col col-md-4">
                    <div>
                        <label for="BloodGroup">Blood Group</label>
                    </div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="string" type="text" data-binding="BloodGroup" name="BloodGroup" class="form-control">
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col-sm-6 col col-md-6">
                    <div><label for="DateOfBirth">Date Of Birth</label></div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="string" data-binding="DateOfBirth" name="DateOfBirth" class="form-control" type="text">
                    </div>
                </section>
                <section class="col-sm-2 col col-md-2">
                    <div><label for="Year">Year</label></div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="int|null" data-binding="Year" name="Year" class="form-control" type="text">
                    </div>
                </section>
                <section class="col-sm-2 col col-md-2">
                    <div><label for="Month">Month</label></div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="int|null" data-binding="Month" name="Month" class="form-control" type="text">
                    </div>
                </section>
                <section class="col-sm-2 col col-md-2">
                    <div><label for="Day">Day</label></div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="int|null" data-binding="Day" name="Day" class="form-control" type="text">
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col-sm-6 col col-md-6">
                    <div>
                        <label for="Mobile">Mobile</label>
                    </div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="string" type="text" required="" data-binding="Mobile" name="Mobile" class="form-control">
                    </div>
                </section>
                <section class="col-sm-6 col col-md-6">
                    <div>
                        <label for="Email">Email</label>
                    </div>
                    <div class="input-group">
                        <input disabled="disabled" data-type="string" type="email" data-binding="Email" name="email" class="form-control">
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col-sm-6 col col-md-6">
                    <div>
                        <label for="DepartmentId">Department</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" data-binding="DepartmentId" name="DepartmentId" class="form-control">
                    </div>
                </section>
                <section class="col-sm-6 col col-md-6">
                    <div>
                        <label for="DesignationId">Designation</label>
                    </div>
                    <div class="input-group">
                        <input data-type="string" type="text" data-binding="DesignationId" name="DesignationId" class="form-control">
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col-sm-6 col col-md-6">
                    <div>
                        <label for="DoctorId">Doctor</label>
                    </div>
                    <div class="input-group">
                        <input type="text" data-type="string" required="" data-binding="DoctorId" name="DoctorId" class="form-control">
                    </div>
                </section>
                <section class="col-sm-6 col col-md-6">
                    <div>
                        <label for="ArrivalTime">Date of Appointment</label>
                    </div>
                    <div class="input-group">
                        <input type="button" data-type="datetime" required="" data-binding="ArrivalTime" name="ArrivalTime" value="Get Appointment" class="form-control">
                    </div>
                </section>
            </div>
            <div class="remarks_container">
                <div>
                    <label for="Remarks">Remarks</label>
                </div>
                <div class="input-group">
                    <textarea data-binding="Remarks" name="Remarks" style="width:100%; max-width:100%;min-width:100%; height:100px;" class="form-control" data-type="string"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-center formFooter FooterFormMenu">
                <button class="btn btn_save btn-white btn-default btn-round" type="button"><span class="glyphicon glyphicon-save"></span> Save </button>
                <button class="btn btn_cancel btn-white btn-default btn-round" type="button"> <span class="glyphicon glyphicon-remove"></span> Cancel </button>
            </div>
        </div>
    </div>
</div>

