﻿<div class="">
    <style type="text/css">
        .tab-content div.form-control, .tab-content span.form-control {
            display: block;
        }

            .tab-content div.form-control a {
                cursor: pointer;
            }

        .nav.nav-tabs li a {
            cursor: pointer;
        }

        .nav.nav-tabs li.active a {
            cursor: default;
        }

        .margin-top-10 {
            margin-top: 10px;
        }

        #ordered_items_grid .i-header.table_header.sorting > div, #ordered_items_grid .i-grid-content td {
            font-size: 0.85em;
        }

        .i-grid-content tr td {
            padding: 3px;
        }

        .new_window .form_container .form {
            max-width: 99%;
        }
    </style>
    <div class="formHeader empty_style row headerFormMenu">
        <div class="col-xs-10 empty_style"><h4 class="widget-title" style="margin: 5px;">Appointment Charge</h4></div>
        <div class="col-xs-2 empty_style" style="padding: 0px; margin: 0px;">
            <span class="pull-right button_container">
                <a class="button btn_cancel"><span style="left:-2px;" class="glyphicon glyphicon-remove"></span></a>
            </span>
        </div>
    </div>
    <div class="middleForm empty_style">
        <form role="form" method="post" class="form-horizontal smart-form middleForm" action="/">
           
                <div class="tab-content">
                    <div id="appointmentCharge" class="tab-pane fade in active">
                        <hr style="height:1px;background-color:#00bfff;display: block; background: transparent; border: none;  border-top: solid 1px #aaa;" />
                        <!--Patients Details-->
                        <hr />
                        <h2 align="center"> APPOINTMENT CHARGE</h2>
                        <hr />
                        <table style="width:100%; font-size: 13px ">
                            <tr>
                                <td width="15%" style="font-weight:bold">Patient Name:</td>
                                <td width="20%" data-binding="Name" class="auto_bind"></td>
                                <td width="5%" style="font-weight:bold">Age:</td>
                                <td width="15%" data-binding="PatientAge" class="auto_bind"></td>
                                <td style="font-weight:bold">Gender:</td>
                                <td width="6%" data-binding="Gender" class="auto_bind"></td>
                                <td style="font-weight:bold">Contact:</td>
                                <td data-binding="Mobile" class="auto_bind"></td>
                            </tr>
                        </table>
                        <hr style="height:1px;background-color:#00bfff;display: block; background: transparent; border: none;  border-top: solid 1px #aaa;" />
                        <div class="row">
                            <table border="1" align="center" style="width:50%; font-size: 13px">
                                <tr align="center ">
                                    <td>Doctor Fees </td><td align="right" width="20%" data-binding="DoctorFees" class="auto_bind"></td>
                                </tr>
                                <tr align="center ">
                                    <td>Paid Status</td><td align="right" width="20%" data-binding="PaidStatus" class="auto_bind"></td>
                                </tr>
                            </table>
                                
                        </div>
                    </div>
                </div>
    
            <div class="row">
                <div class="text-center formFooter FooterFormMenu">
                    <button class="btn btn_cancel btn-white btn-default btn-round" type="button">
                        <span class="glyphicon glyphicon-remove"></span> Cancel
                    </button>
                    <button class="btn btn_print btn-white btn-warning btn-round" type="button">
                        <span class="glyphicon glyphicon-print"></span> Print
                    </button>
                </div>
            </div>

        </form>
    </div>
</div>